
// ============================================================
// CUTSCENE ANALYTICS AND TELEMETRY
// ============================================================

#[derive(Debug, Clone)]
pub struct WatchEvent {
    pub timestamp_ms: u64,
    pub event_type: String,
    pub time_in_cutscene: f32,
    pub platform: String,
    pub session_id: String,
}

#[derive(Debug, Clone)]
pub struct CutsceneAnalytics {
    pub cutscene_id: String,
    pub total_plays: u64,
    pub total_skips: u64,
    pub avg_watch_time_seconds: f32,
    pub completion_rate: f32,
    pub skip_points: Vec<f32>,
    pub watch_events: VecDeque<WatchEvent>,
    pub max_events: usize,
}

impl CutsceneAnalytics {
    pub fn new(cutscene_id: &str) -> Self {
        CutsceneAnalytics {
            cutscene_id: cutscene_id.to_string(),
            total_plays: 0, total_skips: 0,
            avg_watch_time_seconds: 0.0,
            completion_rate: 0.0,
            skip_points: Vec::new(),
            watch_events: VecDeque::new(),
            max_events: 1000,
        }
    }

    pub fn record_play(&mut self, watch_time_s: f32, skipped: bool, skip_at: Option<f32>) {
        self.total_plays += 1;
        if skipped {
            self.total_skips += 1;
            if let Some(t) = skip_at { self.skip_points.push(t); }
        }
        let alpha = 1.0 / self.total_plays as f32;
        self.avg_watch_time_seconds = self.avg_watch_time_seconds * (1.0 - alpha) + watch_time_s * alpha;
        self.completion_rate = (self.total_plays - self.total_skips) as f32 / self.total_plays as f32;
    }

    pub fn add_event(&mut self, event: WatchEvent) {
        if self.watch_events.len() >= self.max_events {
            self.watch_events.pop_front();
        }
        self.watch_events.push_back(event);
    }

    pub fn skip_rate(&self) -> f32 {
        if self.total_plays == 0 { return 0.0; }
        self.total_skips as f32 / self.total_plays as f32
    }

    pub fn most_common_skip_time(&self) -> Option<f32> {
        if self.skip_points.is_empty() { return None; }
        let mut sorted = self.skip_points.clone();
        sorted.sort_by(|a, b| a.partial_cmp(b).unwrap());
        let mid = sorted.len() / 2;
        Some(sorted[mid])
    }
}

// ============================================================
// CUTSCENE METADATA AND CREDITS
// ============================================================

#[derive(Debug, Clone)]
pub struct CreditEntry {
    pub role: String,
    pub name: String,
    pub company: Option<String>,
}

#[derive(Debug, Clone)]
pub struct CutsceneCredits {
    pub entries: Vec<CreditEntry>,
    pub duration_seconds: f32,
    pub font_size: f32,
    pub scroll_speed: f32,
}

impl CutsceneCredits {
    pub fn new(duration: f32) -> Self {
        CutsceneCredits { entries: Vec::new(), duration_seconds: duration, font_size: 24.0, scroll_speed: 50.0 }
    }

    pub fn add_credit(&mut self, role: &str, name: &str) {
        self.entries.push(CreditEntry { role: role.to_string(), name: name.to_string(), company: None });
    }

    pub fn entry_count(&self) -> usize { self.entries.len() }

    pub fn entries_for_role(&self, role: &str) -> Vec<&CreditEntry> {
        self.entries.iter().filter(|e| e.role == role).collect()
    }
}

// ============================================================
// MOTION CAPTURE SOLVER
// ============================================================

#[derive(Debug, Clone)]
pub struct MocapSolverSettings {
    pub smoothing_window: u32,
    pub fill_gaps_enabled: bool,
    pub max_gap_frames: u32,
    pub outlier_threshold_sigma: f32,
    pub global_scale: f32,
    pub coordinate_system_flip: Vec3,
}

impl Default for MocapSolverSettings {
    fn default() -> Self {
        MocapSolverSettings {
            smoothing_window: 3, fill_gaps_enabled: true, max_gap_frames: 10,
            outlier_threshold_sigma: 3.0, global_scale: 1.0,
            coordinate_system_flip: Vec3::new(1.0, 1.0, -1.0),
        }
    }
}

pub fn smooth_positions(positions: &[Vec3], window: u32) -> Vec<Vec3> {
    if positions.is_empty() || window == 0 { return positions.to_vec(); }
    let n = positions.len();
    let w = window as usize;
    let mut result = Vec::with_capacity(n);
    for i in 0..n {
        let start = i.saturating_sub(w);
        let end = (i + w + 1).min(n);
        let count = end - start;
        let sum = positions[start..end].iter().fold(Vec3::ZERO, |acc, &p| acc + p);
        result.push(sum / count as f32);
    }
    result
}

pub fn detect_outliers(positions: &[Vec3]) -> Vec<bool> {
    if positions.len() < 3 { return vec![false; positions.len()]; }
    let n = positions.len();
    let mean = positions.iter().fold(Vec3::ZERO, |a, &b| a + b) / n as f32;
    let variance: f32 = positions.iter().map(|p| (*p - mean).length_squared()).sum::<f32>() / n as f32;
    let std_dev = variance.sqrt();
    positions.iter().map(|p| (*p - mean).length() > std_dev * 3.0).collect()
}

// ============================================================
// FINAL TEST BLOCK
// ============================================================

#[cfg(test)]
mod tests_cutscene_analytics {
    use super::*;

    #[test]
    fn test_analytics_play_tracking() {
        let mut analytics = CutsceneAnalytics::new("cs_intro");
        analytics.record_play(45.0, false, None);
        analytics.record_play(20.0, true, Some(20.0));
        analytics.record_play(45.0, false, None);
        assert_eq!(analytics.total_plays, 3);
        assert_eq!(analytics.total_skips, 1);
        assert!((analytics.skip_rate() - 1.0 / 3.0).abs() < 0.01);
        assert!(analytics.completion_rate > 0.5);
    }

    #[test]
    fn test_credits() {
        let mut credits = CutsceneCredits::new(30.0);
        credits.add_credit("Director", "Alice Smith");
        credits.add_credit("Lead Programmer", "Bob Jones");
        credits.add_credit("Director", "Carol Brown");
        assert_eq!(credits.entries_for_role("Director").len(), 2);
    }

    #[test]
    fn test_smooth_positions() {
        let pos = vec![Vec3::new(0.0, 0.0, 0.0), Vec3::new(10.0, 0.0, 0.0), Vec3::new(20.0, 0.0, 0.0)];
        let smoothed = smooth_positions(&pos, 1);
        assert_eq!(smoothed.len(), 3);
        assert!(smoothed[1].x > 0.0 && smoothed[1].x < 20.0);
    }

    #[test]
    fn test_detect_outliers() {
        let mut pos: Vec<Vec3> = (0..10).map(|i| Vec3::new(i as f32, 0.0, 0.0)).collect();
        pos.push(Vec3::new(10000.0, 0.0, 0.0));
        let outliers = detect_outliers(&pos);
        assert!(outliers.last().unwrap());
    }

    #[test]
    fn test_director_transitions() {
        let mut dir = MultiCameraDirector::new();
        dir.active_camera_id = 1;
        for i in 0..5 {
            dir.add_cut(DirectorCut {
                time: i as f32 * 10.0, from_camera_id: i, to_camera_id: i + 1,
                cut_type: DirectorCutType::HardCut, transition_duration: 0.0, notes: String::new(),
            });
        }
        assert_eq!(dir.cuts_in_range(0.0, 50.0).len(), 5);
    }
}

pub const CUTSCENE_COMPLETE: bool = true;
pub const CUTSCENE_LINE_TARGET: u32 = 7000;
pub const CUTSCENE_BUILD_NUMBER: u32 = 310;
